.menu{
  display: flex;
  flex-direction: column;
  height:100%;
  .menuHeader{
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span{
      display:flex;
      flex-direction: row;
      justify-content: center;
      font-size: 4em;
      
    }
  }
  .start{
    flex:1;
    display:block;
    text-align: center;
    span{
      font-size: 2em;
    }
  }
}