.barmenu{
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 2rem;
  text-align: center;
  background: orange;
  .menu{
    display: flex;
    justify-content: center;
    color:white;
    background: blue;
    flex:2;
    text-decoration: none;
  }
  .mistakes{
    display: flex;
    justify-content: center;
    color: red;
    flex:1;
  }
  .counter{
    display: flex;
    justify-content: center;
    flex:2;
  }
}